<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JLL HK SZ Infrastructure 2023+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
<!-- 	import aframe and ar.js with image tracking features -->
	<script src="https://venuschanhk.github.io/jllmapar.github.io/hk-sz-infrastructure-js.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image.prod.js"></script>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image-aframe.prod.js"></script>
	<script>
		
document.addEventListener("DOMContentLoaded", function() {
    const poi_apollo = document.querySelector('#poi_apollo');
    const poi_qianhai = document.querySelector('#poi_qianhai');
    
    const info_poi_apollo = document.querySelector('#info_poi_apollo');
    const info_poi_qianhai = document.querySelector('#info_poi_qianhai');

    poi_apollo.addEventListener('click', function () {
      info_poi_apollo.style.display = "block";
      info_poi_qianhai.style.display = "none";
    });
    poi_qianhai.addEventListener('click', function () {
      info_poi_apollo.style.display = "none";
      info_poi_qianhai.style.display = "block";
    });

      document.querySelector("#close-poi_1").addEventListener('click', function () {
              info_poi_apollo.style.display = "none";
    });
      document.querySelector("#close-poi_2").addEventListener('click', function () {
              info_poi_qianhai.style.display = "none";
    });
    
  }

);
	</script>
	<style>
	.arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: white;
  }

  #left_container{
    writing-mode: vertical-rl; 
    text-orientation: sideways; 
    position:absolute; 
    top: 0px;
    right: 0px;
    background-color:rgba(0, 0, 0, 1); 
    width:fit-content; 
    height:100%;
    width: 100%;
    font-size: 2vw; 
    color: white;
    display: none;
  }

  #left_container{
    Padding:3px 3px 3px 3px;
  }

  .close-cross{
    float:right; 
    display:inline-block; 
    top:-2px; 
    padding-right:5px;
    cursor: pointer;
  }

  .popup_container{
    position: absolute;
    width: 772px;
    height: 592px;
    left: 20px;
    top: 20px;
    
    background: #F1F2F2;
    border-radius: 5px;
  }

  .popup_title{
    position: absolute;
    width: 573px;
    height: 49px;
    left: 8px;
    top: 11px;
    
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    
    color: #FFFFFF;
    
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .popup_image{
    position: absolute;
    width: 772px;
    height: 233px;
    left: 20px;
    top: 20px;
    
    border-radius: 5px 5px 0px 0px;
  }

  .popup_box_1{
    box-sizing: border-box;

    position: absolute;
    width: 365px;
    height: 150px;
    left: 34px;
    top: 268px;

    background: #FFFFFF;
    /* red */

    border-left: 5px solid #E30613;
    /* box shadow */

    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  }

  .popup_box_1 p {
    position: absolute;
    width: 39px;
    height: 25px;
    left: 56px;
    top: 273px;

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;

    color: #E30613;
  }

  .popup_box_1_num{
    position: absolute;
    width: 132px;
    height: 55px;
    left: 97px;
    top: 314px;

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 60px;
    text-align: right;

    color: #000000;
  }

  .popup_box_1_unit{
    position: absolute;
    width: 40px;
    height: 30px;
    left: 189px;
    top: 369px;

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    text-align: right;

    color: #000000;
  }


  #info_poi_apollo {
    display: none;
  }
	</style>
<!--   <link rel="stylesheet" href="https://venuschanhk.github.io/jllmapar.github.io/hk-sz-infrastructure-style.css"> -->
  <body style="margin : 15px; overflow: hidden; width: 100%; height: 100%;">
    <a-scene mindar-image="imageTargetSrc: https://venuschanhk.github.io/jllmapar.github.io/image/targets.mind;" color-space="sRGB" renderer="logarithmicDepthBuffer: true; colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false" arjs="trackingMethod: best;">      
	<a-assets>
        	<a-asset-item id="assest_poi_1" src="https://venuschanhk.github.io/jllmapar.github.io/Models/POI_0.glb"></a-asset-item>
	</a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: ${customFields.libVersion}; objects: .clickable"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-gltf-model id="poi_apollo" class="clickable" rotation="90 0 0" position="-0.11844 0.20577 -0.1" scale="0.01 0.02 0.01" src="#assest_poi_1"></a-gltf-model>
        <a-gltf-model id="poi_qianhai" class="clickable" rotation="90 0 0" position="-0.42844 0.20577 -0.1" scale="0.01 0.02 0.01" src="#assest_poi_1"></a-gltf-model>
      </a-entity>
    </a-scene>

      <div id="nav_bar_logo" style="height: 15%; width:10%; position:absolute; top:0; right:0;">
        <a href="https://www.jll.com.hk" class="logo-link">
          <img src="https://www.jll.com.hk/content/dam/jll-com/images/logos/jll-logo-positive.svg" alt="JLL Hong Kong" class="cq-dd-image logo" loading="lazy" width=100% height=100% 
                style="-webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90bdeg);">
        </a>
      </div>
      <div id='left_container'>
	      <div class='popup_container' id='info_poi_apollo'>
          <span class='close-cross' id="close-poi_1">&#10005;</span>
          <div class="popup_image">
            <img src="https://venuschanhk.github.io/jllmapar.github.io/image/Rectangle%2057.png">
            <div class="popup_title">Qianhai Cooperation Zone </div>
          </div>
          <div class="popup_box_1">
            <p>Area</p>
            <div class="popup_box_1_num">120.56</div>
            <div class="popup_box_1_unit">km<sup>2</sup></div>
            <img src="https://venuschanhk.github.io/jllmapar.github.io/image/popup_graphic/QH 1.png">
          </div>
        </div>
        <div id='info_poi_qianhai'>
          <span class='close-cross' id="close-poi_2">&#10005;</span>
          <h3>Qianhai Cooperation Zone</h3>
          <p><small><b>For more please visit: </b><a href="https://www.policyaddress.gov.hk/2021/eng/pdf/publications/Northern/Northern-Metropolis-Development-Strategy-Report.pdf">Qianhai Cooperation Zone</a></small></p>
        </div>
      </div>
  </body>
</html>
